.skills_main {
    position: absolute;
    top: 1600px;
    width: 99%;
    height: 90%;
}

.skills_sub {
    margin: 10px;
    position: relative;
    height: 97%;
}

.skills_head {
    position: relative;
    left: 47%;
    width: 40%;
    color: rgb(247, 242, 242);
    opacity: 0;
    font-family: cursive;
    font-size: larger;
}

.skill_div2 {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
}

.skill_left {
    position: relative;
    top: 10%;
    width: 50%;
    height: 70%;
    left: 20%;
    width: 350px;

}

.skill_left img {
    position: relative;
    left: 25%;
    border-radius: 10%;
    animation: round 2s infinite;
}

@keyframes round {
    25% {
        border-left: 4px solid rgb(51, 240, 9);
        box-shadow: 2px 2px 8px rgb(51, 240, 9);
    }

    50% {
        border-top: 4px solid rgb(51, 240, 9);
        box-shadow: 2px 2px 8px rgb(51, 240, 9);
    }

    75% {
        border-right: 4px solid rgb(51, 240, 9);
        box-shadow: 2px 2px 8px rgb(51, 240, 9);
    }

    100% {
        border-bottom: 4px solid rgb(51, 240, 9);
        box-shadow: 2px 2px 8px rgb(51, 240, 9);
    }
}

.skill_left :hover {
    animation: glow 1s infinite;
}

@keyframes glow {
    0% {
        border: 5px solid rgb(1, 251, 9);
    }

    50% {
        border: 5px solid rgb(208, 21, 21);
    }

    100% {
        border: 5px solid rgb(1, 251, 9);
    }
}

.skill_right {
    position: relative;
    width: 60%;
    height: 500px;
    top: 0%;
    left: 30%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    gap: 30px;
}

.image {
    border: 3px solid rgb(19, 19, 19);
    height: 120px;
    border-radius: 15px;
}

.image:hover {
    border: 5px solid rgb(245, 5, 5);
    height: 150px;
    width: 200px;
    border-radius: 15px;
    animation: imageglow 2s infinite;
}

@keyframes imageglow {
    25% {
        border-left: 5px solid rgb(87, 9, 115);
        border-top: 5px solid rgb(7, 173, 229);
        border-right: 5px solid rgb(231, 6, 36);
        border-left: 5px solid rgb(145, 242, 0);
    }

    50% {
        border-left: 5px solid rgb(145, 242, 0);
        border-top: 5px solid rgb(87, 9, 115);
        border-right: 5px solid rgb(7, 173, 229);
        border-bottom: 5px solid rgb(231, 6, 36);
    }

    75% {
        border-left: 5px solid rgb(231, 6, 36);
        border-top: 5px solid rgb(145, 242, 0);
        border-right: 5px solid rgb(87, 9, 115);
        border-bottom: 5px solid rgb(7, 173, 229);
    }

    100% {
        border-left: 5px solid rgb(7, 173, 229);
        border-top: 5px solid rgb(231, 6, 36);
        border-right: 5px solid rgb(145, 242, 0);
        border-bottom: 5px solid rgb(87, 9, 115);
    }
}

@media (max-width:2560px) {
    .skills_main {
        position: absolute;
        top: 1550px;
        width: 99%;
        height: 90%;
    }

}

@media (max-width:1440px) {
    .skills_main {
        position: absolute;
        top: 1700px;
        width: 99%;
        height: 90%;
    }

}

@media (max-width:1024px) {
    .skills_main {
        position: absolute;
        top: 1650px;
        width: 99%;
        height: 90%;
    }

    .skill_right {
        position: relative;
        width: 60%;
        height: 500px;
        top: 0%;
        left: 60%;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
        gap: 30px;
    }

}

@media(max-width:768px) {
    .skill_left {
        position: relative;
        top: 20%;
        width: 30%;
        height: 50%;
        left: 40%;
        width: 250px;
    }

    .skill_div2 {
        position: relative;
        width: 100%;
        display: grid;
        gap: 50px;
        grid-template-columns: auto auto;
    }

    .skill_right {
        position: relative;
        width: 90%;
        height: 500px;
        top: 0%;
        left: 80%;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
        gap: 30px;
    }
}

@media(max-width:427px) {
    .skills_main {
        position: absolute;
        top: 5000px;
        width: 100%;
        height: 90%;
    }

    .skill_left {
        position: relative;
        top: 20%;
        width: 30%;
        height: 60%;
        left: 50%;
        width: 300px;
    }
    .skill_right {
        position: relative;
        width: 700px;
        height: 500px;
        top: 0%;
        left: 300px;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
        gap: 50px;
    }
}